<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>About Us</title>
    <style>
      body {
        font-family: sans-serif;
        background: black;
        width: auto;
        padding: 0;
        margin: 0;
        overflow: hidden;
        overflow-y: auto;
      }
      img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
      .image {
        transform: translate(600px, 10px);
      }
      h1 {
        color: aqua;
        padding-left: 560px;
      }
      .about {
        color: white;
        margin: 40px;
        font-size: 20px;
      }
      .about h2 {
        color: aqua;
      }
      .btn a button{
        height: 30px;
        width: 150px;
        border:none;
        border-radius: 15px;
        background: url(welcome6.gif);
        color: white;
        font-size: 15px;
        margin: 30px;
        margin-left: 600px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>About Info.com</h1>
    <div class="image">
      <img src="akil.jpeg" alt="image" />
    </div>
    <div class="about">
      <div class="p1">
        <h2>About</h2>
        <p>
          Welcome to info.com, your trusted source for reliable and up-to-date
          information. Our target is to empower individuals with knowledge,
          helping them make informed decisions in an ever-evolving world. Our
          team of dedicated experts, writers, and researchers work tirelessly to
          curate valuable information that matters to you.
        </p>
      </div>
      <div class="p2">
        <h2>Vision</h2>
        <p>
          Info.com aims to be the go-to resource for reliable, up-to-date
          information across a wide range of topics. Our vision is to empower
          users with knowledge, foster curiosity, and promote lifelong learning.
          At Info.com, we believe that knowledge is a powerful tool, and our
          commitment is to make it accessible to everyone.
        </p>
      </div>
      <div class="p3">
        <h2>Mission</h2>
        <p>
          Our mission at Info.com is to: Curate and Deliver: Curate
          high-quality, well-researched content on diverse subjects, including
          technology, science, health, culture, and more. Simplify Complexity:
          Present complex information in an accessible and easy-to-understand
          manner, catering to both experts and beginners. Stay Current:
          Continuously update our content to reflect the latest developments,
          trends, and discoveries.
        </p>
      </div>
    </div>
    <div class="btn">
      <a href="home.html"><button>Back to Home</button></a>
    </div>
  </body>
</html>
