<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore C</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>C Programming</h1>
      <img src="c.jpeg" alt="HTML5 Logo" />
      <div class="info">
        <p>
          C language was created by
          <mark>Denis Ritchie at Bell laboratory</mark>
        </p>
        <p>
          The C programming language is the recommended language for creating
          <mark>embedded system drivers and applications.</mark> The
          availability of machine-level hardware APIs, as well as the presence
          of C compilers, <mark>dynamic memory allocation,</mark> and
          deterministic resource consumption, make this language the most
          popular.
        </p>
        <p>
          C programming language is a
          <mark>structured programming language</mark>, which means that it
          follows a set of rules and guidelines for programming. The code is
          written in a text editor and then compiled into machine code using a
          compiler. The machine code is then executed by the computer.
        </p>
        <p>
          C has become the
          <mark
            >backbone of modern computing systems operating systems, compilers,
            interpreters, third-party libraries, and databases.</mark
          >
          In addition, C is a small language that is designed to cost minimal
          performance overhead which makes it ideal for embedded systems.
        </p>
        <p>
          An algorithm is a <mark>step-by-step procedure</mark> to solve a given
          problem. In the context of computer science, particularly with the C
          programming language, an algorithm is used to create a solution that
          computers can understand and execute.
        </p>
      </div>
    </div>
  </body>
</html>
