<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Contact Us</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        color: aqua;
      }
      h1 {
        font-size: 30px;
        text-align: center;
      }
      .persons {
        margin: 40px;
      }
      .persons h3 {
        font-size: 25px;
      }
      .persons img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        transform: translate(550px);
      }
      .persons p {
        font-size: 20px;
        color: white;
      }
      .per1 {
        border: 1px solid white;
        padding: 40px;
        border-radius: 20px;
        margin: 30px;
      }
      .per2 {
        border: 1px solid white;
        padding: 40px;
        border-radius: 20px;
        margin: 30px;
      }
      .per3 {
        border: 1px solid white;
        padding: 40px;
        border-radius: 20px;
        margin: 30px;
      }
      .per4 {
        border: 1px solid white;
        padding: 40px;
        border-radius: 20px;
        margin: 30px;
      }
      .per5 {
        border: 1px solid white;
        padding: 40px;
        border-radius: 20px;
        margin: 30px;
      }
      .per1:hover {
        border: 5px solid aqua;
        transition: 0.3s ease;
        box-shadow: 5px 5px 40px whitesmoke;
      }
      .per2:hover {
        border: 5px solid aqua;
        transition: 0.3s ease;
        box-shadow: 5px 5px 40px whitesmoke;
      }
      .per3:hover {
        border: 5px solid aqua;
        transition: 0.3s ease;
        box-shadow: 5px 5px 40px whitesmoke;
      }
      .per4:hover {
        border: 5px solid aqua;
        transition: 0.3s ease;
        box-shadow: 5px 5px 40px whitesmoke;
      }
      .per5:hover {
        border: 5px solid aqua;
        transition: 0.3s ease;
        box-shadow: 5px 5px 40px whitesmoke;
      }
      .btn a button {
        height: 30px;
        width: 150px;
        border: none;
        border-radius: 15px;
        background: url(welcome6.gif);
        color: white;
        font-size: 15px;
        margin: 30px;
        margin-left: 600px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="persons">
      <div class="per1">
        <h3>Person 1</h3>
        <img src="person1.jpg" alt="person1" />
        <p>Web Developer</p>
        <p>E-mail : person1@gmail.com</p>
        <p>Phone : +91 12345 12345</p>
        <p>LinkedIn Id : person1</p>
      </div>

      <div class="per2">
        <h3>Person 2</h3>
        <img src="person2.jpg" alt="person2" />
        <p>Team Leader</p>
        <p>E-mail : person2@hotmail.com</p>
        <p>Phone : +91 54321 54321</p>
        <p>LinkedIn Id : person2</p>
      </div>

      <div class="per3">
        <h3>Person 3</h3>
        <img src="person3.jpg" alt="person3" />
        <p>Project Manager</p>
        <p>E-mail : person3@gmail.com</p>
        <p>Phone : +91 98422 54321</p>
        <p>LinkedIn Id : person3</p>
      </div>

      <div class="per4">
        <h3>Person 4</h3>
        <img src="person4.jpg" alt="person4" />
        <p>Software Tester</p>
        <p>E-mail : person4@gmail.com</p>
        <p>Phone : +91 638250 54321</p>
        <p>LinkedIn Id : person4</p>
      </div>

      <div class="per5">
        <h3>Person 5</h3>
        <img src="person5.jpg" alt="person5" />
        <p>Research and Development</p>
        <p>E-mail : person5@yahoo.com</p>
        <p>Phone : +91 73737 54321</p>
        <p>LinkedIn Id : person5</p>
      </div>
    </div>
    <div class="btn">
      <a href="home.html"><button>Back to Home</button></a>
    </div>
  </body>
</html>
