<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore CSS</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS - CastCading Stylesheet</h1>
      <img src="css.png" alt="HTML5 Logo" />
      <div class="info">
        <p>
          CSS language was created by
          <mark
            >World Wide Web Consortium (W3C) Initial release 17 December
            1996</mark
          >
        </p>
        <p>
          <mark>CSS (Cascading Style Sheets)</mark> is used to style and layout
          web pages — for example, to alter the font, color, size, and spacing
          of your content, split it into multiple columns, or add animations and
          other decorative features.5
        </p>
        <p>
          <mark
            >The three types of CSS are external, internal, and inline.</mark
          >
          External CSS is a file that HTML files will link to. Internal CSS is
          specified at the beginning of an HTML document. Inline CSS is written
          for a specific element in the HTML document.
        </p>
        <p>
          CSS applies style rules (defined by selectors and properties) to HTML
          elements. Furthermore, these rules determine how to set the element's
          attributes, such as color, font size, margins, etc.
          <mark
            >CSS Syntax comprises a selector and a
            declaration block enclosed in curly braces 30</mark
          >
        </p>

        <p>
          Inline CSS has the highest priority, then comes Internal/Embedded
          followed by External CSS which has the least priority.<mark
            >Multiple style sheets can be defined on one page.</mark
          >
          For an HTML tag, styles can be defined in multiple style types and
          follow the below order.
        </p>
      </div>
    </div>
  </body>
</html>
