<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore HTML</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HTML - HyperText Markup Language</h1>
      <img src="html.png" alt="HTML5 Logo" />
      <div class="info">
        <p>HTML language was created by <mark>Tim Berners Lee</mark></p>
        <p>
          HTML is the standard markup language for creating web pages and web
          applications. With HTML you can create your own website. HTML is easy
          to learn.
        </p>
        <p>
          This page is using <mark>HTML5, the latest version of HTML</mark>,
          which includes new features like the "canvas" element for drawing,
          support for audio and video elements, and many others that help make
          the web a richer, more interactive experience.
        </p>
        <p>
          <mark>HTML stands for HyperText Markup Language</mark>. It is the
          standard markup language used to create web pages. HTML is a
          combination of Hypertext and Markup language. Hypertext defines the
          link between web pages. A markup language is used to define the text
          document within the tag to define the structure of web pages.
        </p>

        <p>
          This language <mark>Markup Language</mark>is used to annotate (make
          notes for the computer) text so that a machine can understand it and
          manipulate text accordingly. Most markup languages (e.g. HTML) are
          human-readable. The language uses tags to define what manipulation has
          to be done on the text.
        </p>
      </div>
    </div>
  </body>
</html>
