<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore Java</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Java Programming</h1>
      <img src="java.jpeg" alt="HTML5 Logo" />
      <div class="info">
        <p>
          Java language was developed by
          <mark>Sun Microsystems in 1995</mark>
        </p>
        <p>
          Java is a programming language and computing platform first released
          in 1995. It has evolved from humble beginnings to power a large share
          of today's digital world, by providing the reliable platform upon
          which many services and applications are built.
        </p>
        <p>
          Java is a
          <mark
            >multi-platform, object-oriented, and network-centric language</mark
          >
          that can be used as a platform in itself. It is a fast, secure,
          reliable programming language for coding everything from mobile apps
          and enterprise software to big data applications and server-side
          technologies.
        </p>
        <p>
          Java is an object-oriented language, which means that it organizes
          code into <mark>reusable components called objects</mark>. It also
          supports other programming paradigms like structured programming and
          imperative programming.
        </p>
        <p>
          OOP stands for <mark>Object-Oriented Programming.</mark> Procedural
          programming is about writing procedures or methods that perform
          operations on the data, while object-oriented programming is about
          creating objects that contain both data and methods.
        </p>
      </div>
    </div>
  </body>
</html>
