<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore JS</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JS Javascript</h1>
      <img src="js.png" alt="HTML5 Logo" />
      <div class="info">
        <p>
          Javascript
          <mark>developed by Brendan Eich</mark>
        </p>
        <p>
          <mark
            >JavaScript is a scripting language used to develop web pages.</mark
          >
          Developed in Netscape, JS allows developers to create a dynamic and
          interactive web page to interact with visitors and execute complex
          actions. It also enables users to load content into a document without
          reloading the entire page.
        </p>
        <p>
          JavaScript is a powerful programming language that can add
          interactivity to a website. It was invented by Brendan Eich.
          JavaScript is versatile and beginner-friendly. With more experience,
          you'll be able to<mark>
            create games, animated 2D and 3D graphics, comprehensive
            database-driven apps, and much more!</mark
          >
        </p>
        <p>
          It is a text-based, lightweight, cross-platform, and interpreted
          scripting programming language. This language is very popular for
          developing web pages.
          <mark>It can be used both on the client-side and server-side.</mark>
        </p>

        <p>
          JavaScript was invented by Brendan Eich in 1995.<mark
            >It was developed for Netscape 2, and became the ECMA-262 standard
            in 1997.</mark
          >
          After Netscape handed JavaScript over to ECMA, the Mozilla foundation
          continued to develop JavaScript for the Firefox browser. Mozilla's
          latest version was 1.8.
        </p>
      </div>
    </div>
  </body>
</html>
