<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore MySQL</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>MySQL</h1>
      <img src="mysql.png" alt="HTML5 Logo" />
      <div class="info">
        <p>
          MySQL was created by a <mark>Swedish company, MySQL AB</mark>, founded
          by Swedes David Axmark, Allan Larsson and Finnish Michael "Monty"
          Widenius
        </p>
        <p>
          MySQL is a
          <mark>relational database management system</mark> Databases are the
          essential data repository for all software applications. For example,
          whenever someone conducts a web search, logs in to an account, or
          completes a transaction, a database system is storing the information
          so it can be accessed in the future.
        </p>
        <p>
          It may be anything from a simple shopping list to a picture gallery or
          the vast amounts of information in a corporate network. To add,
          access, and process data stored in a computer database, you need a
          database management system such as MySQL Server.
        </p>
        <p>
          MySQL is a relational database that uses
          <mark>structured query language</mark>. Relational databases are a
          type of database that uses a structure that allows us to identify and
          access the data in relation to another piece of data inside of the
          database. This format is often organized as tables.
        </p>
        <p>
          Many of the world's largest
          <mark
            >ecommerce applications (for example, Shopify, Uber, and
            Booking.com)</mark
          >
          run their transactional systems on MySQL. It's a popular choice for
          managing user profiles, credentials, user content, financial data
          including payments, and fraud detection.
        </p>
      </div>
    </div>
  </body>
</html>
