<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore PHP</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: violet;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PHP Hypertext Preprocessor</h1>
      <img src="php2.png" alt="php Logo" />
      <div class="info">
        <p>
          PHP was developed in
          <mark> 1994 by Rasmus Lerdorf.</mark>
        </p>
        <p>
          <mark>Hypertext Preprocessor</mark>
          PHP recursive acronym for PHP: Hypertext Preprocessor is a widely-used
          open source general-purpose scripting language that is especially
          suited for web development and can be embedded into HTML.
        </p>
        <p>
          <mark>Personal Home Page</mark> was how it was formerly referred to.
          It is a programming language frequently used to create web pages or
          online apps. The server-side programming language used to create
          dynamic websites, static websites, and online apps is encoded with
          HTML.
        </p>
        <p>
          Early non-released versions were used on his home page to keep track
          of who was looking at his online resume. The first version used by
          others was available sometime in early 1995 and was known as the
          Personal Home Page Tools.
        </p>

        <p>
          PHP is a general-purpose scripting language geared towards web
          development.
          <mark>It was originally created by Danish-Canadian programmer</mark>
          Rasmus Lerdorf in 1993 and released in 1995. The PHP reference
          implementation is now produced by the PHP Group.
        </p>
      </div>
    </div>
  </body>
</html>
