<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg">
    <title>Explore Python</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .info {
        margin-top: 20px;
      }
      .info p {
        font-size: 20px;
      }
      mark {
        background-color: yellow;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Python</h1>
      <img src="python.png" alt="HTML5 Logo" />
      <div class="info">
        <p>Python language was created by <mark>Guido van Rossum</mark></p>
        <p>
          Python is commonly used for developing websites and software,
          <mark>task automation, data analysis, and data visualisation.</mark>
          Since it's relatively easy to learn, Python has been adopted by many
          non-programmers, such as accountants and scientists, for a variety of
          everyday tasks, like organising finances
        </p>
        <p>
          Python has a simple syntax
          <mark>similar to the English language.</mark> Python has syntax that
          allows developers to write programs with fewer lines than some other
          programming languages. Python runs on an interpreter system, meaning
          that code can be executed as soon as it is written. This means that
          prototyping can be very quick.
        </p>
        <p>
          Python provides a <mark>large standard library</mark> that includes
          areas like internet protocols, string operations, web services tools,
          and operating system interfaces. Many
          <mark>high-use programming tasks</mark> have already been scripted
          into the standard library which reduces the length of code to be
          written significantly.
        </p>
        <p>
          <mark>PyCharm</mark>, a proprietary and Open Source IDE for Python
          development. PyScripter, Free and open-source software Python IDE for
          Microsoft Windows. PythonAnywhere, an online IDE and Web hosting
          service. Python Tools for Visual Studio, Free and open-source plug-in
          for Visual Studio.
        </p>
      </div>
    </div>
  </body>
</html>
