<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image" rel="icon" href="logo.jpg" />
    <title>Info.com</title>
    <style>
      body {
        font-size: 25px;
        color: white;
        background-image: url(welcome6.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .main {
        padding-top: 50px;
      }
      .btn {
        height: 40px;
        width: 200px;
        border-radius: 15px;
        padding: 5px;
        background: url(welcome6.gif);
        color: white;
        border: none;
        font-size: 20px;
      }
      .btn:hover {
        border: 1px solid white;
        box-shadow: 0 0 50px rgb(255, 255, 255), 0 0 75px rgb(255, 255, 255), 0 0 100px rgb(248, 248, 248);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <h1>
          Welcome to Info.com<br />
          Your gateway to knowledge
        </h1>
      </div>
      <div class="text">
        <h1>
          Empowering minds with information<br /><br />
          Explore, Learn, Grow.
        </h1>
      </div>
      <a href="login.html"
        ><button class="btn" value="explore">Explore more</button></a
      >
    </div>
  </body>
</html>
